@Restaurants.API_HostAddress = https://localhost:7272

###

GET {{Restaurants.API_HostAddress}}/api/Restaurants

###

@id=1
GET {{Restaurants.API_HostAddress}}/api/Restaurants/{{id}}

###

POST {{Restaurants.API_HostAddress}}/api/Restaurants
Content-Type: application/json

{
    "Name": "Spicy Delights",
    "Description": "A culinary experience like no other",
    "Category": "Fine Dining",
    "HasDelivery": true,
    "ContactEmail": "info@gourmetdelights.com",
    "ContactNumber": "555-123-4567",
    "City": "Metropolis",
    "Street": "456 Gourmet Avenue",
    "PostalCode": "54321"
}

###
